name=arduino-apputils
version=0.1.0
author=Nick Garkushenko <nekdfl@gmail.com>
maintainer=Nick Garkushenko <nekdfl@gmail.com>
sentence=Arduino Library with utils for AppCore
paragraph=Arduino Library with utils for AppCore
category=utils
url=https://github.com/nekdfl/arduino-apputils
architectures=*
